# university-api

./: README.md  pom.xml
src/main/java/org/sathya/: Main.java  SimpleHttpServer.java
src/main/java/org/sathya/config/: HibernateUtil.java
src/main/java/org/sathya/dao/: CourseDAO.java  DepartmentDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/org/sathya/handler/: CourseHandler.java  DepartmentHandler.java  StudentHandler.java  TeacherHandler.java
src/main/java/org/sathya/model/: Course.java  Department.java  Student.java  StudentProfile.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
